<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.teambisu.mobilecomputingandsendingofgrades.subject.AddSubjectActivity">

    <TextView
        android:id="@+id/tv_subject_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ThemeBackground"
        android:padding="10dp"
        android:text="Add Subject" />

    <EditText
        android:id="@+id/et_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name of the Subject" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>
