<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.teambisu.mobilecomputingandsendingofgrades.section.AddSectionActivity">
    <TextView
        android:id="@+id/tv_section_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/color_ThemeBackground"
        android:padding="10dp"
        android:text="Add Section" />

    <EditText android:id="@+id/et_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Section/Class Name" />

    <Button android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Or Update" />
</LinearLayout>
