<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.teambisu.mobilecomputingandsendingofgrades.section.EditSectionActivity">

    <TextView
        android:id="@+id/tv_section_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ThemeBackground"
        android:padding="15dp"
        android:text="Edit Course Year and Section"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingTop="10dp"
        android:text="Section:"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/et_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/edittext_background"
        android:hint="Course Year and Section"
        android:nextFocusForward="@+id/btn_save"
        android:padding="10dp"
        android:singleLine="true"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textColorHint="@color/hintAccent"
        android:textCursorDrawable="@color/textAccent" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_background"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="Save" />
</LinearLayout>
