<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.teambisu.mobilecomputingandsendingofgrades.RegisterInstructorActivity"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">
    <TextView android:text="Register As Instructor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_section_title"
        android:gravity="center"
        android:textSize="@dimen/header1"
        android:padding="15dp"
        android:layout_marginBottom="30dp"
        android:background="@color/color_ThemeBackground"/>
    <EditText
        android:id="@+id/et_firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name" />

    <EditText
        android:id="@+id/et_middlename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Middle Name" />

    <EditText
        android:id="@+id/et_lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name" />

    <EditText
        android:id="@+id/et_emailaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_subjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subjects"
        android:inputType="textMultiLine|textNoSuggestions" />

    <Button android:layout_gravity="center"
        android:id="@+id/btn_register_instructor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register" />
</LinearLayout>
